<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<!-- DrLeonardo refactor -->

<Pane fx:id="loginPane" prefHeight="500.0" prefWidth="900.0" styleClass="transparent" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="500.0" prefWidth="900.0" styleClass="transparent, blur">

              <!-- Навбар -->
        <Pane id="header" prefHeight="500.0" prefWidth="900.0">
            <children>

                      <!-- Кнопки управления -->
                <Pane id="controls" prefHeight="500.0" prefWidth="900.0">
                    <children>

                              <!-- Кнопка закрыть -->
                        <Button id="exit" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="740.0" layoutY="18.0" styleClass="icon-button" textOverrun="CLIP">
                            <graphic>
                                <Pane>
                                    <children>
                                        <SVGPath id="boxet" content="M1 12.088C1 8.20684 1 6.26625 1.75532 4.78385C2.41973 3.47988 3.47988 2.41973 4.78385 1.75532C6.26625 1 8.20684 1 12.088 1H111.912C115.793 1 117.734 1 119.216 1.75532C120.52 2.41973 121.58 3.47988 122.245 4.78385C123 6.26625 123 8.20684 123 12.088V17.912C123 21.7932 123 23.7337 122.245 25.2162C121.58 26.5201 120.52 27.5803 119.216 28.2447C117.734 29 115.793 29 111.912 29H12.088C8.20684 29 6.26625 29 4.78385 28.2447C3.47988 27.5803 2.41973 26.5201 1.75532 25.2162C1 23.7337 1 21.7932 1 17.912V12.088Z" />
                                        <Text fontSmoothingType="LCD" layoutX="23.0" layoutY="19.0" strokeType="OUTSIDE" styleClass="header-button-text" text="%runtime.scenes.loginpassword.header-button-text" textAlignment="CENTER" wrappingWidth="77.921875" />
                                    </children>
                                </Pane>
                            </graphic>
                            <tooltip>
                                <Tooltip id="cancelTooltip" text="%runtime.scenes.loginpassword.cancelTooltip" />
                            </tooltip>
                        </Button>
            
                                            <!-- Вертикальная полоса -->
                    <Pane id="leftPane" layoutX="42.0" layoutY="67.0" prefHeight="100.0" prefWidth="155.0" styleClass="vline" />
      
                            <!-- Левая часть навбара -->
                      <Pane id="leftHeaderPane" layoutY="426.0" prefHeight="100.0" prefWidth="156.0">
                          <children>
                              <TextFlow layoutX="18.0" layoutY="43.0">
                                  <children>
                                      <Text id="logoName" text="%runtime.scenes.login.logoName" />
                                      <Text id="logoProduct" styleClass="logoTextGray" text="%runtime.scenes.login.logoProduct" />
                                      <Text id="logoVersion" text="%runtime.scenes.login.logoVersion" />
                                  </children>
                              </TextFlow>
                          </children>
                      </Pane>
                    <TextField id="login" layoutX="438.0" layoutY="242.0" prefHeight="43.0" prefWidth="140.0" promptText="%runtime.scenes.login.login" />
                    <PasswordField id="password" layoutX="440.0" layoutY="287.0" prefHeight="43.0" prefWidth="140.0" promptText="%runtime.scenes.login.password" />
            
                    <!-- Кнопка входа -->
                    <Pane id="authButtonBlock" fx:id="auth" layoutX="300.0" layoutY="377.0" prefHeight="50.0" prefWidth="300.0">
                        <children>
            
                            <!-- Не активная кнопка -->
                            <Pane id="authUnactive" layoutX="-47.0" layoutY="34.0" />
            
                                  <!-- Активная кнопка -->
                            <Pane id="authActive" layoutY="1.0" prefHeight="49.0" prefWidth="300.0">
                                <children>
                                    <SVGPath id="authBorder" content="M 15 0 L 285 0 C 285 16.5 285 33 285 50 C 195 49.5 105 49.5 15 50 L 15 0 A 16.5 15 90 0 0 0 17 L 0 33 M 15 50 A 16.5 15 90 0 1 0 33 C 5 22 10 11 15 0 M 285 0 A 16.5 15 90 0 1 300 17 C 300 22 300 27.5 300 33 M 285 50 A 16.5 15 90 0 0 300 33 C 295 22 290 11 285 0 M 15 0 C 6 0 0 6 0 17 M 15 50 C 6 50 0 44 0 33 M 285 0 C 294 0 300 6 300 17 M 285 50 C 294 50 300 44 300 33" disable="true" layoutY="-1.0" visible="false" />
                                    <Button id="authButton" alignment="CENTER" cacheShape="false" cancelButton="true" centerShape="false" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" layoutY="2.0" prefHeight="45.0" prefWidth="300.0" scaleShape="false" snapToPixel="false" text="%runtime.scenes.login.goAuth" textFill="WHITE">
                                        <graphic>
                                            <Pane>
                                                <children>
                                                    <SVGPath content="M 15 0 L 285 0 C 285 16.5 285 33 285 50 C 195 49.5 105 49.5 15 50 L 15 0 A 16.5 15 90 0 0 0 17 L 0 33 M 15 50 A 16.5 15 90 0 1 0 33 C 5 22 10 11 15 0 M 285 0 A 16.5 15 90 0 1 300 17 C 300 22 300 27.5 300 33 M 285 50 A 16.5 15 90 0 0 300 33 C 295 22 290 11 285 0 M 15 0 C 6 0 0 6 0 17 M 15 50 C 6 50 0 44 0 33 M 285 0 C 294 0 300 6 300 17 M 285 50 C 294 50 300 44 300 33" strokeMiterLimit="0.0" styleClass="auth" />
                                                </children>
                                            </Pane>
                                        </graphic>
                                    </Button>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                  <Text id="protextregular" layoutX="345.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ник" />
                  <Text id="protextregular" layoutX="345.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" />
                  <Text id="protextregular" layoutX="291.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите данные от своей учётной записи для последующей авторизации" textAlignment="CENTER" wrappingWidth="318.0478515625" />
                  <Text id="prodisplaybold" layoutX="328.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вход в аккаунт" />
                  <Text id="protextsemibold" layoutX="406.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АВТОРИЗАЦИЯ" />
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="427.0" layoutY="61.0">
                     <image>
                        <Image url="@../../images/VAULTHUB.png" />
                     </image>
                  </ImageView>

                          </children>
                </Pane>
            </children>
        </Pane>
    </Pane>

       <!-- Приветствие игрока -->
    <Pane id="player" layoutX="224.0" layoutY="198.0" prefHeight="104.0" prefWidth="676.0" visible="false">
      <children>
            <ImageView id="playerHead" fitHeight="53.0" fitWidth="53.0" layoutX="11.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="playerName" layoutX="79.0" layoutY="20.0" prefHeight="49.0" prefWidth="486.0" text="PLAYER123456" textFill="WHITE" />
            <Label id="welcome" layoutX="79.0" layoutY="62.0" opacity="0.0" text="%runtime.scenes.login.welcome" textFill="WHITE" />
      </children>
    </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@login.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
